<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="./style-3.css" /> -->
    <style>
*{
    margin: 0px; 
    padding: 0px;
}
h1{
    border: 1px solid rgb(109, 106, 106); 
    background: rgb(109, 106, 106); 
    height: 70px; 
    color: white; 
    padding-left: 30px; 
    padding-top: 13px;
}
h2{
    background: rgb(197, 193, 193); 
    width: 100px; 
    height: 100px; 
    position: absolute;
    border: 1px solid rgb(197, 193, 193); 
    font-size: 18px; 
    text-align: center;
}
p{
    float: left; 
    padding-left: 180px; 
}
.borr{
    border: 1px solid rgb(197, 193, 193); 
    height: 104px;
}
    </style>
</head>
<body>
    <h1>简历</h1>
    <div class="borr">
    <h2 id="first">基本信息</h2>
    <p><b>姓名：</b> 张三</p>
    <p><b>性别：</b> 男</p>
    <p><b>应聘职位：</b> Web前端工程师</p><br /><br />
    </div>

    <div class="borr">
    <h2 id="second">联系方式</h2>
    <p><b>手机</b> 12312341234</p>
    <p><b>Email</b> <a href="#">joinefe@baidu.com</a></p>
    <p><b>个人主页</b> <a href="#">Gitub</a></p><br /><br />
    </div>

    <div class="borr">
    <h2 >能力描述</h2>
    <p><b>技术能力</b></p><br />
    <p>熟练掌握:HTML CSS JAVASCRIPT</p><br />
    <p><b>综合能力</b></p><br />
    <p>良好的沟通，主动积极，勤奋勇敢</p><br /><br />
    </div>

    <div class="borr">
    <h2>教育经历</h2>
    <p><b>本科</b></p><br />
    <p>百度前端技术学院小薇学院</p><br />
    <p><b>研究生</b></p><br />
    <p>百度前端技术学院大斌学院</p><br /><br />
    </div>

    <div class="borr">
    <h2>项目经历</h2>
    <p><b>小度小度</b></p><br />
    <p>作为前端工程师角色参与了ABC组件的开发</p><br />
    <p><b>SAN Dos</b></p><br />
    <p>作为文档工程师参与了SAN Dos的编写</p><br />
    </div>   
</body>
</html>
